{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/shared/**/*",
    "packages/*/src/**/*",
    "packages/modules/*/src/renderer/lib/**/*",
    "packages/modules/*/src/renderer/context/**/*",
    "packages/modules/*/src/renderer/components/**/*",
    "packages/modules/*/src/renderer/pages/**/*",
    "packages/modules/*/src/renderer/index.ts"
  ],
  "compilerOptions": { "skipLibCheck": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@citadel-app/excalidraw": [
        "packages/modules/excalidraw/src/renderer/index.ts"
      ],
      "@citadel-app/pdf": [
        "packages/modules/pdf/src/renderer/index.ts"
      ],
      "@citadel-app/base": [
        "packages/modules/base/src/renderer/index.ts"
      ],
      "@citadel-app/code": [
        "packages/modules/code/src/renderer/index.ts"
      ],
      "@renderer/*": [
        "packages/modules/base/src/renderer/*",
        "src/renderer/src/*"
      ],
      "@app/*": [
        "src/renderer/src/*"
      ]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "noImplicitReturns": false
  }
}
